<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1 {
            0%{background-color: aqua; left: 0px; top: 0px;} 
            25%{background-color: red; left: 200px; top: 0px;} 
            50%{background-color: blue; left: 200px; top: 200px;} 
            75%{background-color: black; left: 0px; top: 200px;} 
            100%{background-color: hotpink; left: 0px; top: 0px;}

            
        }
        div
        {
            background-color: chartreuse;
            border: 1px solid black;
            position: absolute;
            width: 100px;
            height: 100px;
            animation-name: animation1;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div>
    1
    </div>
</body>
</html>