<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box practice</title>
    <style>
        div{
            margin-left: 50% ;
            background-color: pink;
            height: 400px;
            width: 400px;
            border-radius: 20px;
            border-width: 2 npx;
            border-style: solid;
            border-color: black;
        }
        p{
            background-color: aqua;
            height: 300px;
            width: 200px ;
            border-width: 5px;

            border-style:dashed;
            border-color: brown;
        }
        h1{   padding: 20px;      
            padding-left: 20px;
            text-align: center;

            width: 200px;
            height: 100px;
            background-color: aquamarine;
            text-decoration: red dashed underline;
            border-width: 2px;
            border-style: groove;
            border-color: chartreuse;
        }
        button{
            text-align: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        body{
        padding-top: 20px;
    
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div style="text-align: center;">    <h1 >heading 1</h1>
    </div>
    <p> City officials denied the reporter's request; the case eventually reached the Appellate Court, which held that public officials have to disclose their records, even if they are stored on a personal electronic device or account, but only when acting as a public body, such as during a council meeting.</p>
    <hr><h2>to create a circle we use boder radius =50%</h2>

    <button>click</button>
    <hr>
<br><br><br>
<div>this is div</div>


</body>
</html>